
version = 3.5.8

maxColumn = 80
runner.dialect = scala3
newlines {
  beforeTypeBounds = unfold
  afterCurlyLambdaParams = squash
  avoidForSimpleOverflow = [punct, slc]
  avoidInResultType = true
  sometimesBeforeColonInMethodReturnType = false
  selectChains = unfold
  inInterpolation = avoid
  usingParamListModifierPrefer = before
}
indent {
  callSite = 2
  defnSite = 2
}
align {
  preset = more
  openParenCallSite = true
  openParenDefnSite = true
  multiline = true
}
danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = true
  tupleSite = true
  exclude = [class, trait]
}
spaces {
  beforeContextBoundColon = IfMultipleBounds
  inImportCurlyBraces = false
  inInterpolatedStringCurlyBraces = true

}
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn {
  breaksInsideChains = false
  encloseClassicChains = false
  configStyleArguments = true
}

rewriteTokens = {
  "=>": "⇒"
  "->": "→"
  "<-": "←"
}
importSelectors = singleLine

binPack {
  literalArgumentLists = false
  literalsMinArgCount = 4
  parentConstructors = OnelineIfPrimaryOneline
}

rewrite.rules = [Imports]
rewrite.imports {
  expand = true
  sort = scalastyle
}
verticalMultiline {
  atDefnSite = true
  arityThreshold = 6
  newlineAfterOpenParen = true
}

docstrings{
  removeEmpty = true
  oneline = fold
  wrap = "yes"
  wrapMaxColumn = 60
  blankFirstLine = yes
  style = SpaceAsterisk
}