
version = 3.7.14

maxColumn = 120
runner.dialect = scala3
newlines {
  afterCurlyLambdaParams = squash
  avoidForSimpleOverflow = [punct, slc]
  avoidInResultType = true
  sometimesBeforeColonInMethodReturnType = false
  selectChains = unfold
  inInterpolation = avoid
  #usingParamListModifierForce = [before]
  topLevelStatementBlankLines = [
    { maxNest = 0, blanks = { before = 1 } }
  ]
  #beforeMultiline = unfold
}
indent {
  callSite = 2
  defnSite = 2
}
align {
  preset = more
  openParenCallSite = false
  closeParenSite = false
  openParenDefnSite = false
  multiline = true
}
danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = true
  tupleSite = true
  exclude = [trait]
}
spaces {
  beforeContextBoundColon = IfMultipleBounds
  inImportCurlyBraces = false
  inInterpolatedStringCurlyBraces = true

}
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn {
  breaksInsideChains = false
  encloseClassicChains = false
  configStyleArguments = true
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
importSelectors = singleLine

binPack {
  literalArgumentLists = false
  literalsMinArgCount = 4
  parentConstructors = keep
}

rewrite.rules = [Imports]
rewrite.imports {
  expand = true
  sort = scalastyle
}
verticalMultiline {
  atDefnSite = true
  arityThreshold = 6
  newlineAfterOpenParen = true
}

docstrings{
  removeEmpty = true
  oneline = fold
  wrap = "yes"
  wrapMaxColumn = 60
  blankFirstLine = yes
  style = SpaceAsterisk
}